﻿The Project Gutenberg eBook of Where Love is There God is Also
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Where Love is There God is Also


Author: graf Leo Tolstoy

Translator: Nathan Haskell Dole

Release date: January 18, 2012 [eBook #38616]
                Most recently updated: January 8, 2021

Language: English

Credits: Produced by Gerard Arthus, Charlene Taylor, Jana Srna and
        the Online Distributed Proofreading Team at
        https://www.pgdp.net (This file was produced from images
        generously made available by The Internet Archive/American
        Libraries.)


*** START OF THE PROJECT GUTENBERG EBOOK WHERE LOVE IS THERE GOD IS ALSO ***



Produced by Gerard Arthus, Charlene Taylor, Jana Srna and
the Online Distributed Proofreading Team at
https://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive/American
Libraries.)






  [ Transcriber's Notes:

    Every effort has been made to replicate this text as faithfully as
    possible, including any non-standard spelling.

    Italic text has been marked with _underscores_.
  ]




  WHERE LOVE IS
  THERE GOD IS ALSO

  BY
  LYOF N. TOLSTOI

  TRANSLATED FROM THE RUSSIAN
  BY
  NATHAN HASKELL DOLE

  NEW YORK
  THOMAS Y. CROWELL COMPANY
  PUBLISHERS


  Copyright, 1887,
  By Thomas Y. Crowell & Co.




WHERE LOVE IS THERE GOD IS ALSO


In the city lived the shoemaker, Martuin Avdyeitch. He lived in a
basement, in a little room with one window. The window looked out on the
street. Through the window he used to watch the people passing by;
although only their feet could be seen, yet by the boots, Martuin
Avdyeitch recognized the people. Martuin Avdyeitch had lived long in one
place, and had many acquaintances. Few pairs of boots in his district
had not been in his hands once and again. Some he would half-sole, some
he would patch, some he would stitch around, and occasionally he would
also put on new uppers. And through the window he often recognized his
work.

Avdyeitch had plenty to do, because he was a faithful workman, used good
material, did not make exorbitant charges, and kept his word. If it was
possible for him to finish an order by a certain time, he would accept
it; otherwise, he would not deceive you,--he would tell you so
beforehand. And all knew Avdyeitch, and he was never out of work.

Avdyeitch had always been a good man; but as he grew old, he began to
think more about his soul, and get nearer to God. Martuin's wife had
died when he was still living with his master. His wife left him a boy
three years old. None of their other children had lived. All the eldest
had died in childhood. Martuin at first intended to send his little son
to his sister in the village, but afterward he felt sorry for him; he
thought to himself:--

"It will be hard for my Kapitoshka to live in a strange family. I shall
keep him with me."

And Avdyeitch left his master, and went into lodgings with his little
son. But God gave Avdyeitch no luck with his children. As Kapitoshka
grew older, he began to help his father, and would have been a delight
to him, but a sickness fell on him, he went to bed, suffered a week, and
died. Martuin buried his son, and fell into despair. So deep was this
despair that he began to complain of God. Martuin fell into such a
melancholy state, that more than once he prayed to God for death, and
reproached God because He had not taken him who was an old man, instead
of his beloved only son. Avdyeitch also ceased to go to church.

And once a little old man from the same district came from Troïtsa(1) to
see Avdyeitch; for seven years he had been wandering about. Avdyeitch
talked with him, and began to complain about his sorrows.

  (1) Trinity, a famous monastery, pilgrimage to which is reckoned a
  virtue. Avdyeitch calls this _zemlyak-starichok_, _Bozhi chelovyek_,
  God's man.--Ed.

"I have no desire to live any longer," he said, "I only wish I was dead.
That is all I pray God for. I am a man without anything to hope for
now."

And the little old man said to him:--

"You don't talk right, Martuin, we must not judge God's doings. The
world moves, not by our skill, but by God's will. God decreed for your
son to die,--for you--to live. So it is for the best. And you are in
despair, because you wish to live for your own happiness."

"But what shall one live for?" asked Martuin.

And the little old man said:--

"We must live for God, Martuin. He gives you life, and for His sake you
must live. When you begin to live for Him, you will not grieve over
anything, and all will seem easy to you."

Martuin kept silent for a moment, and then said, "But how can one live
for God?"

And the little old man said:--

"Christ has taught us how to live for God. You know how to read? Buy a
Testament, and read it; there you will learn how to live for God.
Everything is explained there."

And these words kindled a fire in Avdyeitch's heart. And he went that
very same day, bought a New Testament in large print, and began to read.

At first Avdyeitch intended to read only on holidays; but as he began to
read, it so cheered his soul that he used to read every day. At times he
would become so absorbed in reading, that all the kerosene in the lamp
would burn out, and still he could not tear himself away. And so
Avdyeitch used to read every evening.

And the more he read, the clearer he understood what God wanted of him,
and how one should live for God; and his heart kept growing easier and
easier. Formerly, when he lay down to sleep, he used to sigh and groan,
and always thought of his Kapitoshka; and now his only exclamation
was:--

"Glory to Thee! glory to Thee, Lord! Thy will be done."

And from that time Avdyeitch's whole life was changed. In other days he,
too, used to drop into a public-house(2) as a holiday amusement, to
drink a cup of tea; and he was not averse to a little brandy, either. He
would take a drink with some acquaintance, and leave the saloon, not
intoxicated, exactly, yet in a happy frame of mind, and inclined to talk
nonsense, and shout, and use abusive language at a person. Now he left
off that sort of thing. His life became quiet and joyful. In the morning
he would sit down to work, finish his allotted task, then take the
little lamp from the hook, put it on the table, get his book from the
shelf, open it, and sit down to read. And the more he read, the more he
understood, and the brighter and happier it grew in his heart.

  (2) _Traktir._

Once it happened that Martuin read till late into the night. He was
reading the Gospel of Luke. He was reading over the sixth chapter; and
he was reading the verses:--

"_And unto him that smiteth thee on the one cheek offer also the other;
and him that taketh away thy cloak forbid not to take thy coat also.
Give to every man that asketh of thee; and of him that taketh away thy
goods ask them not again. And as ye would that men should do to you, do
ye also to them likewise._"

He read farther also those verses, where God speaks:

"_And why call ye me, Lord, Lord, and do not the things which I say?
Whosoever cometh to me, and heareth my sayings, and doeth them, I will
shew you to whom he is like: he is like a man which built an house, and
digged deep, and laid the foundation on a rock: and when the flood
arose, the stream beat vehemently upon that house, and could not shake
it; for it was founded upon a rock. But he that heareth, and doeth not,
is like a man that without a foundation built an house upon the earth;
against which the stream did beat vehemently, and immediately it fell;
and the ruin of that house was great._"

Avdyeitch read these words, and joy filled his soul. He took off his
spectacles, put them down on the book, leaned his elbows on the table,
and became lost in thought. And he began to measure his life by these
words. And he thought to himself:--

"Is my house built on the rock, or on the sand? 'Tis well if on the
rock. It is so easy when you are alone by yourself; it seems as if you
had done everything as God commands; but when you forget yourself, you
sin again. Yet I shall still struggle on. It is very good. Help me,
Lord!"

Thus ran his thoughts; he wanted to go to bed, but he felt loath to tear
himself away from the book. And he began to read farther in the seventh
chapter. He read about the centurion, he read about the widow's son, he
read about the answer given to John's disciples, and finally he came to
that place where the rich Pharisee desired the Lord to sit at meat with
him; and he read how the woman that was a sinner anointed His feet, and
washed them with her tears, and how He forgave her. He reached the
forty-fourth verse, and began to read:--

"_And he turned to the woman, and said unto Simon, Seest thou this
woman? I entered into thine house, thou gavest me no water for my feet:
but she hath washed my feet with tears, and wiped them with the hairs of
her head. Thou gavest me no kiss: but this woman since the time I came
in hath not ceased to kiss my feet. My head with oil thou didst not
anoint: but this woman hath anointed my feet with ointment._"

He finished reading these verses, and thought to himself:--

"_Thou gavest me no water for my feet, thou gavest me no kiss. My head
with oil thou didst not anoint._"

And again Avdyeitch took off his spectacles, put them down on the book,
and again he became lost in thought.

"It seems that Pharisee must have been such a man as I am. I, too,
apparently have thought only of myself,--how I might have my tea, be
warm and comfortable, but never to think about my guest. He thought
about himself, but there was not the least care taken of the guest. And
who was his guest? The Lord Himself. If He had come to me, should I have
done the same way?"

Avdyeitch rested his head upon both his arms, and did not notice that he
fell asleep.

"Martuin!" suddenly seemed to sound in his ears.

Martuin started from his sleep:--

"Who is here?"

He turned around, glanced toward the door--no one.

Again he fell into a doze. Suddenly, he plainly heard:--

"Martuin! Ah, Martuin! look to-morrow on the street. I am coming."

Martuin awoke, rose from the chair, began to rub his eyes. He himself
could not tell whether he heard those words in his dream, or in reality.
He turned down his lamp, and went to bed.

At daybreak next morning, Avdyeitch rose, made his prayer to God,
lighted the stove, put on the shchi(3) and the kasha,(4) put the water
in the samovar, put on his apron, and sat down by the window to work.

  (3) Cabbage-soup.

  (4) Gruel.

And while he was working, he kept thinking about all that had happened
the day before. It seemed to him at one moment that it was a dream, and
now he had really heard a voice.

"Well," he said to himself, "such things have been."

Martuin was sitting by the window, and looking out more than he was
working. When anyone passed by in boots which he did not know, he would
bend down, look out of the window, in order to see, not only the feet,
but also the face.

The dvornik(5) passed by in new felt boots,(6) the water-carrier passed
by; then there came up to the window an old soldier of Nicholas's time,
in an old pair of laced felt boots, with a shovel in his hands.
Avdyeitch recognized him by his felt boots. The old man's name was
Stepanuitch; and a neighboring merchant, out of charity, gave him a home
with him. He was required to assist the dvornik. Stepanuitch began to
shovel away the snow from in front of Avdyeitch's window. Avdyeitch
glanced at him, and took up his work again.

  (5) House-porter.

  (6) _Valenki._

"Pshaw! I must be getting crazy in my old age," said Avdyeitch, and
laughed at himself. "Stepanuitch is clearing away the snow, and I
imagine that Christ is coming to see me. I was entirely out of my mind,
old dotard that I am!"

Avdyeitch sewed about a dozen stitches, and then felt impelled to look
through the window again. He looked out again through the window, and
saw that Stepanuitch had leaned his shovel against the wall, and was
warming himself, and resting. He was an old, broken-down man; evidently
he had not strength enough even to shovel the snow. Avdyeitch said to
himself:--

"I will give him some tea; by the way, the samovar has only just gone
out." Avdyeitch laid down his awl, rose from his seat, put the samovar
on the table, poured out the tea, and tapped with his finger at the
glass. Stepanuitch turned around, and came to the window. Avdyeitch
beckoned to him, and went to open the door.

"Come in, warm yourself a little," he said. "You must be cold."

"May Christ reward you for this! my bones ache," said Stepanuitch.

Stepanuitch came in, and shook off the snow, tried to wipe his feet, so
as not to soil the floor, but staggered.

"Don't trouble to wipe your feet. I will clean it up myself; we are used
to such things. Come in and sit down," said Avdyeitch. "Here, drink a
cup of tea."

And Avdyeitch lifted two glasses, and handed one to his guest; while he
himself poured his tea into a saucer, and began to blow it.

Stepanuitch finished drinking his glass of tea, turned the glass upside
down,(7) put the half-eaten lump of sugar on it, and began to express
his thanks. But it was evident he wanted some more.

  (7) To signify he was satisfied; a custom among the Russians.--Ed.

"Have some more," said Avdyeitch, filling both his own glass and his
guest's. Avdyeitch drank his tea, but from time to time glanced out into
the street.

"Are you expecting anyone?" asked his guest.

"Am I expecting anyone? I am ashamed even to tell whom I expect. I am,
and I am not, expecting someone; but one word has kindled a fire in my
heart. Whether it is a dream, or something else, I do not know. Don't
you see, brother, I was reading yesterday the Gospel about Christ the
Batyushka; how He suffered, how He walked on the earth. I suppose you
have heard about it?"

"Indeed I have," replied Stepanuitch; "but we are people in darkness, we
can't read."

"Well, now, I was reading about that very thing,--how He walked on the
earth; I read, you know, how He came to the Pharisee, and the Pharisee
did not treat Him hospitably. Well, and so, my brother, I was reading
yesterday, about this very thing, and was thinking to myself how he did
not receive Christ, the Batyushka, with honor. Suppose, for example, He
should come to me, or anyone else, I said to myself, I should not even
know how to receive Him. And he gave Him no reception at all. Well!
while I was thus thinking, I fell asleep, brother, and I heard someone
call me by name. I got up; the voice, just as if someone whispered,
said, 'Be on the watch; I shall come to-morrow.' And this happened
twice. Well! would you believe it, it got into my head? I scolded
myself--and yet I am expecting Him, the Batyushka."

Stepanuitch shook his head, and said nothing; he finished drinking his
glass of tea, and put it on the side; but Avdyeitch picked up the glass
again, and filled it once more.

"Drink some more for your good health. You see, I have an idea that,
when the Batyushka went about on this earth, He disdained no one, and
had more to do with the simple people. He always went to see the simple
people. He picked out His disciples more from among folk like such
sinners as we are, from the working class. Said He, whoever exalts
himself, shall be humbled, and he who is humbled shall become exalted.
Said He, you call me Lord, and, said He, I wash your feet. Whoever
wishes, said He, to be the first, the same shall be a servant to all.
Because, said He, blessed are the poor, the humble, the kind, the
generous."

And Stepanuitch forgot about his tea; he was an old man, and easily
moved to tears. He was listening, and the tears rolled down his face.

"Come, now, have some more tea," said Avdyeitch; but Stepanuitch made
the sign of the cross, thanked him, turned down his glass, and arose.

"Thanks to you," he says, "Martuin Avdyeitch, for treating me kindly,
and satisfying me, soul and body."

"You are welcome; come in again; always glad to see a friend," said
Avdyeitch.

Stepanuitch departed; and Martuin poured out the rest of the tea, drank
it up, put away the dishes, and sat down again by the window to work, to
stitch on a patch. He kept stitching away, and at the same time looking
through the window. He was expecting Christ, and was all the while
thinking of Him and His deeds, and his head was filled with the
different speeches of Christ.

Two soldiers passed by: one wore boots furnished by the crown, and the
other one, boots that he had made; then the master(8) of the next house
passed by in shining galoshes; then a baker with a basket passed by. All
passed by; and now there came also by the window a woman in woolen
stockings and rustic bashmaks on her feet. She passed by the window, and
stood still near the window-case.

  (8) _Khozyaïn._

Avdyeitch looked up at her from the window, and saw it was a stranger, a
woman poorly clad, and with a child; she was standing by the wall with
her back to the wind, trying to wrap up the child, and she had nothing
to wrap it up in. The woman was dressed in shabby summer clothes; and
from behind the frame, Avdyeitch could hear the child crying, and the
woman trying to pacify it; but she was not able to pacify it.

Avdyeitch got up, went to the door, ascended the steps, and cried:--

"My good woman. Hey! my good woman!"(9)

  (9) _Umnitsa aumnitsa!_ literally, clever one.

The woman heard him and turned around.

"Why are you standing in the cold with the child? Come into my room,
where it is warm; you can manage it better. Here, this way!"

The woman was astonished. She saw an old, old man in an apron, with
spectacles on his nose, calling her to him. She followed him. They
descended the steps and entered the room; the old man led the woman to
his bed.

"There," says he, "sit down, my good woman, nearer to the stove; you can
get warm, and nurse the little one."

"I have no milk for him. I myself have not eaten anything since
morning," said the woman; but, nevertheless, she took the baby to her
breast.

Avdyeitch shook his head, went to the table, brought out the bread and a
dish, opened the oven door, poured into the dish some cabbage soup, took
out the pot with the gruel, but it was not cooked as yet; so he filled
the dish with shchi only, and put it on the table. He got the bread,
took the towel down from the hook, and spread it upon the table.

"Sit down," he says, "and eat, my good woman; and I will mind the little
one. You see, I once had children of my own; I know how to handle them."

The woman crossed herself, sat down at the table, and began to eat;
while Avdyeitch took a seat on the bed near the infant. Avdyeitch kept
smacking and smacking to it with his lips; but it was a poor kind of
smacking, for he had no teeth. The little one kept on crying. And it
occured to Avdyeitch to threaten the little one with his finger; he
waved, waved his finger right before the child's mouth, and hastily
withdrew it. He did not put it to its mouth, because his finger was
black, and soiled with wax. And the little one looked at his finger, and
became quiet; then it began to smile, and Avdyeitch also was glad. While
the woman was eating, she told who she was, and whither she was going.

Said she:--

"I am a soldier's wife. It is now seven months since they sent my
husband away off, and no tidings. I lived out as cook; the baby was
born; no one cared to keep me with a child. This is the third month that
I have been struggling along without a place. I ate up all I had. I
wanted to engage as a wet-nurse--no one would take me--I am too thin,
they say. I have just been to the merchant's wife, where lives a young
woman I know, and so they promised to take us in. I thought that was the
end of it. But she told me to come next week. And she lives a long way
off. I got tired out; and it tired him, too, my heart's darling.
Fortunately, our landlady takes pity on us for the sake of Christ, and
gives us a room, else I don't know how I should manage to get along."

Avdyeitch sighed, and said:

"Haven't you any warm clothes?"

"Now is the time, friend, to wear warm clothes; but yesterday I pawned
my last shawl for a twenty-kopek piece."(10)

  (10) _Dvagrivennui_, silver, worth sixteen cents.

The woman came to the bed, and took the child; and Avdyeitch rose, went
to the partition, rummaged round, and succeeded in finding an old coat.

"Na!" says he; "It is a poor thing, yet you may turn it to some use."

The woman looked at the coat and looked at the old man; she took the
coat, and burst into tears; and Avdyeitch turned away his head; crawling
under the bed, he pushed out a little trunk, rummaged in it, and sat
down again opposite the woman.

And the woman said:--

"May Christ bless you, little grandfather!(11) He must have sent me to
your window. My little baby would have frozen to death. When I started
out it was warm, but now it has grown cold. And He, the Batyushka, led
you to look through the window and take pity on me, an unfortunate."

  (11) _Diedushka._

Avdyeitch smiled, and said:--

"Indeed, He did that! I have been looking through the window, my good
woman, for some wise reason."

And Martuin told the soldier's wife his dream, and how he heard the
voice,--how the Lord promised to come and see him that day.

"All things are possible," said the woman. She rose, put on the coat,
wrapped up her little child in it; and, as she started to take leave,
she thanked Avdyeitch again.

"Take this, for Christ's sake," said Avdyeitch, giving her a
twenty-kopek piece; "redeem your shawl."

She made the sign of the cross, and Avdyeitch made the sign of the cross
and went with her to the door.

The woman went away. Avdyeitch ate some shchi, washed the dishes, and
sat down again to work. While he was working he still remembered the
window; when the window grew darker he immediately looked out to see who
was passing by. Acquaintances passed by and strangers passed by, and
there was nothing out of the ordinary.

But here Avdyeitch saw that an old apple woman had stopped in front of
his window. She carried a basket with apples. Only a few were left, as
she had evidently sold them nearly all out; and over her shoulder she
had a bag full of chips. She must have gathered them up in some new
building, and was on her way home. One could see that the bag was heavy
on her shoulder; she tried to shift it to the other shoulder. So she
lowered the bag on the sidewalk, stood the basket with the apples on a
little post, and began to shake down the splinters in the bag. And while
she was shaking her bag, a little boy in a torn cap came along, picked
up an apple from the basket, and was about to make his escape; but the
old woman noticed it, turned around, and caught the youngster by his
sleeve. The little boy began to struggle, tried to tear himself away;
but the old woman grasped him with both hands, knocked off his cap, and
caught him by the hair.

The little boy was screaming, the old woman was scolding. Avdyeitch lost
no time in putting away his awl; he threw it upon the floor, sprang to
the door,--he even stumbled on the stairs, and dropped his
spectacles,--and rushed out into the street.

The old woman was pulling the youngster by his hair, and was scolding
and threatening to take him to the policeman; the youngster was
defending himself, and denying the charge.

"I did not take it," he said; "What are you licking me for? Let me go!"

Avdyeitch tried to separate them. He took the boy by his arm, and
said:--

"Let him go, babushka; forgive him, for Christ's sake."

"I will forgive him so that he won't forget it till the new broom grows.
I am going to take the little villain to the police."

Avdyeitch began to entreat the old woman:--

"Let him go, babushka," he said, "he will never do it again. Let him go,
for Christ's sake."

The old woman let him loose; the boy started to run, but Avdyeitch kept
him back.

"Ask the babushka's forgiveness," he said, "and don't you ever do it
again; I saw you take the apple."

The boy burst into tears, and began to ask forgiveness.

"There now! that's right; and here's an apple for you."

And Avdyeitch took an apple from the basket, and gave it to the boy.

"I will pay you for it, babushka," he said to the old woman.

"You ruin them that way, the good-for-nothings," said the old woman. "He
ought to be treated so that he would remember it for a whole week."

"Eh, babushka, babushka," said Avdyeitch, "that is right according to
our judgment, but not according to God's. If he is to be whipped for an
apple, then what ought to be done to us for our sins?"

The old woman was silent.

And Avdyeitch told her the parable of the master who forgave a debtor
all that he owed him, and how the debtor went and began to choke one who
owed him.

The old woman listened, and the boy stood listening.

"God has commanded us to forgive," said Avdyeitch, "else we, too, may
not be forgiven. All should be forgiven, and the thoughtless
especially."

The old woman shook her head, and sighed.

"That's so," said she; "but the trouble is that they are very much
spoiled."

"Then we who are older must teach them," said Avdyeitch.

"That's just what I say," remarked the old woman. "I myself have had
seven of them,--only one daughter is left."

And the old woman began to relate where and how she lived with her
daughter, and how many grandchildren she had. "Here," she says, "my
strength is only so-so, and yet I have to work. I pity the
youngsters--my grandchildren--but what nice children they are! No one
gives me such a welcome as they do. Aksintka won't go to anyone but me.
'Babushka, dear babushka, lovliest.'"

And the old woman grew quite sentimental.

"Of course, it is a childish trick. God be with him," said she, pointing
to the boy.

The woman was just about to lift the bag up on her shoulder, when the
boy ran up, and said:--

"Let me carry it, babushka; it is on my way."

The old woman nodded her head, and put the bag on the boy's back.

And side by side they passed along the street.

And the old woman even forgot to ask Avdyeitch to pay for the apple.
Avdyeitch stood motionless, and kept gazing after them; and he heard
them talking all the time as they walked away. After Avdyeitch saw them
disappear, he returned to his room; he found his eye-glasses on the
stairs,--they were not broken; he picked up his awl, and sat down to
work again.

After working a little while, it grew darker, so that he could not see
to sew; he saw the lamplighter passing by to light the street-lamps.

"It must be time to make a light," he said to himself; so he got his
little lamp ready, hung it up, and he took himself again to his work. He
had one boot already finished; he turned it around, looked at it: "Well
done." He put away his tools, swept off the cuttings, cleared off the
bristles and ends, took the lamp, set it on the table, and took down the
Gospels from the shelf. He intended to open the book at the very place
where he had yesterday put a piece of leather as a mark, but it happened
to open at another place; and the moment Avdyeitch opened the Testament,
he recollected his last night's dream. And as soon as he remembered it,
it seemed as if he heard someone stepping about behind him. Avdyeitch
looked around, and saw--there, in the dark corner, it seemed as if
people were standing; he was at a loss to know who they were. And a
voice whispered in his ear:--

"Martuin--ah, Martuin! did you not recognize me?"

"Who?" exclaimed Avdyeitch.

"Me," repeated the voice. "It was I;" and Stepanuitch stepped forth from
the dark corner; he smiled, and like a little cloud faded away, and soon
vanished.

"And it was I," said the voice.

From the dark corner stepped forth the woman with her child; the woman
smiled, the child laughed, and they also vanished,

"And it was I," continued the voice; both the old woman and the boy with
the apple stepped forward; both smiled and vanished.

Avdyeitch's soul rejoiced; he crossed himself, put on his spectacles,
and began to read the Evangelists where it happened to open. On the
upper part of the page he read:--

"_For I was an hungered, and ye gave me meat; I was thirsty, and ye gave
me drink; I was a stranger, and ye took me in._"

And on the lower part of the page he read this:--

"_Inasmuch as ye have done it unto one of the least of these my
brethren, ye have done it unto me._"--St. Matthew, Chap. xxv.

And Avdyeitch understood that his dream had not deceived him; that the
Saviour really called on him that day, and that he really received Him.





End of Project Gutenberg's Where Love Is There God Is Also, by Lyof N. Tolstoi


        
            *** END OF THE PROJECT GUTENBERG EBOOK WHERE LOVE IS THERE GOD IS ALSO ***
        

    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


